###########################
# Daily buildkite pipeline
###########################
# This pipeline is scheduled to be run daily at midnight UTC.
# Steps in the pipeline should only contain async triggers
# to other pipelines that will be triggered daily.

steps:
  - label: "Trigger e2e tests"
    trigger: runtime-ethereum-e2e-tests
    async: true
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: HEAD
      branch: master beta

  - label: "Trigger benchmark run"
    trigger: runtime-ethereum-benchmarks
    async: true
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: HEAD
      branch: master beta
